<?xml version="1.0" encoding="UTF-8"?>
<ExportFormatSpecification name="routenote" id="88510d22-de25-44be-960b-7ee30e274dcc" with-cue="0" with-toc="0" with-mp4chaps="0" command="" analyse="0" reimport="0" soundcloud-upload="0">
  <Encoding id="F_FLAC" type="T_Sndfile" extension="flac" name="FLAC" has-sample-format="1" channel-limit="8"/>
  <SampleRate rate="SR_44_1"/>
  <SRCQuality quality="SRC_SincBest"/>
  <Watermark level="-20" duration="0" interval="0"/>
  <EncodingOptions>
    <Option name="sample-format" value="SF_16"/>
    <Option name="dithering" value="D_None"/>
    <Option name="tag-metadata" value="1"/>
    <Option name="tag-support" value="1"/>
    <Option name="broadcast-info" value="0"/>
  </EncodingOptions>
  <Processing>
    <Normalize enabled="0" loudness="0" use-tp-limiter="1" dbfs="0" lufs="-14" dbtp="-1"/>
    <Silence>
      <Start>
        <Trim enabled="0"/>
        <Add enabled="0">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </Start>
      <End>
        <Trim enabled="0"/>
        <Add enabled="0">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </End>
    </Silence>
  </Processing>
</ExportFormatSpecification>
