[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/*;
Actions=ConvertToMP4;ConvertToAVI;ConvertToMOV;ConvertToMKV;ConvertToWMV;ConvertToFLV;ConvertToMPG;ConvertToMP3;ConvertToOGV;ConvertToWebM;
X-KDE-Submenu=Convert Video
Icon=video-x-generic
X-KDE-StartupNotify=false

[Desktop Action ConvertToMP4]
Name=Convert to MP4
Exec=/home/caue/.local/bin/ffmpegconvert.sh mp4 %F
Icon=video-mp4

[Desktop Action ConvertToAVI]
Name=Convert to AVI
Exec=/home/caue/.local/bin/ffmpegconvert.sh avi %F
Icon=video-x-msvideo

[Desktop Action ConvertToMOV]
Name=Convert to MOV
Exec=/home/caue/.local/bin/ffmpegconvert.sh mov %F
Icon=video-quicktime

[Desktop Action ConvertToMKV]
Name=Convert to MKV
Exec=/home/caue/.local/bin/ffmpegconvert.sh mkv %F
Icon=video-x-matroska

[Desktop Action ConvertToWMV]
Name=Convert to WMV
Exec=/home/caue/.local/bin/ffmpegconvert.sh wmv %F
Icon=video-x-ms-wmv

[Desktop Action ConvertToFLV]
Name=Convert to FLV
Exec=/home/caue/.local/bin/ffmpegconvert.sh flv %F
Icon=video-x-flv

[Desktop Action ConvertToMPG]
Name=Convert to MPG
Exec=/home/caue/.local/bin/ffmpegconvert.sh mpg %F
Icon=video-x-mpeg

[Desktop Action ConvertToOGV]
Name=Convert to OGV
Exec=/home/caue/.local/bin/ffmpegconvert.sh ogv %F
Icon=video-x-theora+ogg

[Desktop Action ConvertToWebM]
Name=Convert to WebM
Exec=/home/caue/.local/bin/ffmpegconvert.sh webm %F
Icon=video-webm

[Desktop Action ConvertToMP3]
Name=Convert to MP3
Exec=/home/caue/.local/bin/ffmpegconvert.sh mp3 %F
Icon=audio-mp3
