[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=image/jpeg;image/png;image/gif;image/bmp;image/tiff;image/webp;image/svg+xml;image/x-eps;image/x-dcraw;image/vnd.microsoft.icon;
Actions=ConvertToJPG;ConvertToPNG;ConvertToGIF;ConvertToBMP;ConvertToTIFF;ConvertToWEBP;ConvertToEPS;ConvertToRAW;ConvertToICO;
X-KDE-Submenu=Convert Image
Icon=image
X-KDE-StartupNotify=false

[Desktop Action ConvertToJPG]
Name=Convert to JPG
Icon=image-jpeg
Exec=/home/caue/.local/bin/ffmpegconvert.sh jpg %F

[Desktop Action ConvertToPNG]
Name=Convert to PNG
Icon=image-png
Exec=/home/caue/.local/bin/ffmpegconvert.sh png %F

[Desktop Action ConvertToGIF]
Name=Convert to GIF
Icon=image-gif
Exec=/home/caue/.local/bin/ffmpegconvert.sh gif %F

[Desktop Action ConvertToBMP]
Name=Convert to BMP
Icon=image-bmp
Exec=/home/caue/.local/bin/ffmpegconvert.sh bmp %F

[Desktop Action ConvertToTIFF]
Name=Convert to TIFF
Icon=image-tiff
Exec=/home/caue/.local/bin/ffmpegconvert.sh tiff %F

[Desktop Action ConvertToWEBP]
Name=Convert to WEBP
Icon=image-webp
Exec=/home/caue/.local/bin/ffmpegconvert.sh webp %F

[Desktop Action ConvertToEPS]
Name=Convert to EPS
Icon=image-x-eps
Exec=/home/caue/.local/bin/ffmpegconvert.sh eps %F

[Desktop Action ConvertToRAW]
Name=Convert to RAW
Icon=image-x-dcraw
Exec=/home/caue/.local/bin/ffmpegconvert.sh raw %F

[Desktop Action ConvertToICO]
Name=Convert to ICO
Icon=image/vnd.microsoft.icon
Exec=/home/caue/.local/bin/ffmpegconvert.sh ico %F
